﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6FDBCDB3-D190-486D-BDAC-3C4AC527DA3B}</ProjectGuid>
    <RootNamespace>Luabind</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetName>luabind</TargetName>
    <OutDir>x:\binaries\</OutDir>
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\tbb\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\tbb\lib\ia32\vc14;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>x:\binaries\Debug\</OutDir>
    <TargetName>luabind</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>X:\trunk\3rd party\boost;X:\trunk\xray\LuaJIT\src;X:\trunk\xray\Luabind;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LUA_BUILD_AS_DLL;LUABIND_BUILDING;LUABIND_NO_ERROR_CHECKING;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>x:\libraries\Debug\luabind.lib</ImportLibrary>
      <AdditionalDependencies>xrCore.lib;lua5.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>X:\libraries\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>X:\trunk\3rd party\boost;X:\trunk\xray\LuaJIT\src;X:\trunk\xray\Luabind;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LUA_BUILD_AS_DLL;LUABIND_BUILDING;LUABIND_NO_ERROR_CHECKING;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <ExceptionHandling>Sync</ExceptionHandling>
      <DisableSpecificWarnings>4995;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>X:\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>xrCore.lib;lua5.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImportLibrary>x:\libraries\luabind.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\class.cpp" />
    <ClCompile Include="src\class_info.cpp" />
    <ClCompile Include="src\class_registry.cpp" />
    <ClCompile Include="src\class_rep.cpp" />
    <ClCompile Include="src\create_class.cpp" />
    <ClCompile Include="src\error.cpp" />
    <ClCompile Include="src\find_best_match.cpp" />
    <ClCompile Include="src\function.cpp" />
    <ClCompile Include="src\implicit_cast.cpp" />
    <ClCompile Include="src\link_compatibility.cpp" />
    <ClCompile Include="src\object.cpp" />
    <ClCompile Include="src\object_rep.cpp" />
    <ClCompile Include="src\open.cpp" />
    <ClCompile Include="src\pcall.cpp" />
    <ClCompile Include="src\ref.cpp" />
    <ClCompile Include="src\scope.cpp" />
    <ClCompile Include="src\stack_content_by_name.cpp" />
    <ClCompile Include="src\weak_ref.cpp" />
    <ClCompile Include="src\wrapper_base.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="luabind\adopt_policy.hpp" />
    <ClInclude Include="luabind\back_reference.hpp" />
    <ClInclude Include="luabind\back_reference_fwd.hpp" />
    <ClInclude Include="luabind\class.hpp" />
    <ClInclude Include="luabind\class_info.hpp" />
    <ClInclude Include="luabind\com_policy.hpp" />
    <ClInclude Include="luabind\config.hpp" />
    <ClInclude Include="luabind\container_policy.hpp" />
    <ClInclude Include="luabind\copy_policy.hpp" />
    <ClInclude Include="luabind\dependency_policy.hpp" />
    <ClInclude Include="luabind\detail\calc_arity.hpp" />
    <ClInclude Include="luabind\detail\call.hpp" />
    <ClInclude Include="luabind\detail\call_function.hpp" />
    <ClInclude Include="luabind\detail\call_member.hpp" />
    <ClInclude Include="luabind\detail\call_operator_iterate.hpp" />
    <ClInclude Include="luabind\detail\class_cache.hpp" />
    <ClInclude Include="luabind\detail\class_registry.hpp" />
    <ClInclude Include="luabind\detail\class_rep.hpp" />
    <ClInclude Include="luabind\detail\class_rep_scope.hpp" />
    <ClInclude Include="luabind\detail\constructor.hpp" />
    <ClInclude Include="luabind\detail\construct_rep.hpp" />
    <ClInclude Include="luabind\detail\convert_to_lua.hpp" />
    <ClInclude Include="luabind\detail\debug.hpp" />
    <ClInclude Include="luabind\detail\decorate_type.hpp" />
    <ClInclude Include="luabind\detail\enum_maker.hpp" />
    <ClInclude Include="luabind\detail\find_best_match.hpp" />
    <ClInclude Include="luabind\detail\garbage_collector.hpp" />
    <ClInclude Include="luabind\detail\get_overload_signature.hpp" />
    <ClInclude Include="luabind\detail\get_signature.hpp" />
    <ClInclude Include="luabind\detail\implicit_cast.hpp" />
    <ClInclude Include="luabind\detail\is_indirect_const.hpp" />
    <ClInclude Include="luabind\detail\link_compatibility.hpp" />
    <ClInclude Include="luabind\detail\lua_strings.h" />
    <ClInclude Include="luabind\detail\method_rep.hpp" />
    <ClInclude Include="luabind\detail\object_funs.hpp" />
    <ClInclude Include="luabind\detail\object_rep.hpp" />
    <ClInclude Include="luabind\detail\open.hpp" />
    <ClInclude Include="luabind\detail\operators.hpp" />
    <ClInclude Include="luabind\detail\operator_id.hpp" />
    <ClInclude Include="luabind\detail\other.hpp" />
    <ClInclude Include="luabind\detail\overload_rep.hpp" />
    <ClInclude Include="luabind\detail\overload_rep_base.hpp" />
    <ClInclude Include="luabind\detail\overload_rep_impl.hpp" />
    <ClInclude Include="luabind\detail\pcall.hpp" />
    <ClInclude Include="luabind\detail\pointee_sizeof.hpp" />
    <ClInclude Include="luabind\detail\pointee_typeid.hpp" />
    <ClInclude Include="luabind\detail\policy.hpp" />
    <ClInclude Include="luabind\detail\primitives.hpp" />
    <ClInclude Include="luabind\detail\property.hpp" />
    <ClInclude Include="luabind\detail\ref.hpp" />
    <ClInclude Include="luabind\detail\signature_match.hpp" />
    <ClInclude Include="luabind\detail\stack_utils.hpp" />
    <ClInclude Include="luabind\detail\typetraits.hpp" />
    <ClInclude Include="luabind\detail\yes_no.hpp" />
    <ClInclude Include="luabind\discard_result_policy.hpp" />
    <ClInclude Include="luabind\error.hpp" />
    <ClInclude Include="luabind\function.hpp" />
    <ClInclude Include="luabind\functor.hpp" />
    <ClInclude Include="luabind\iterator_policy.hpp" />
    <ClInclude Include="luabind\luabind.hpp" />
    <ClInclude Include="luabind\lua_include.hpp" />
    <ClInclude Include="luabind\object.hpp" />
    <ClInclude Include="luabind\open.hpp" />
    <ClInclude Include="luabind\operator.hpp" />
    <ClInclude Include="luabind\out_value_policy.hpp" />
    <ClInclude Include="luabind\prefix.hpp" />
    <ClInclude Include="luabind\raw_policy.hpp" />
    <ClInclude Include="luabind\return_reference_to_policy.hpp" />
    <ClInclude Include="luabind\scope.hpp" />
    <ClInclude Include="luabind\weak_ref.hpp" />
    <ClInclude Include="luabind\wrapper_base.hpp" />
    <ClInclude Include="luabind\yield_policy.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>